<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    </head>
    <body>
        <style>
            <h1>{
                padding: 24px;

                display: flex;
                justify-content: center;
                font-family: Arial
            }

            .content{
                padding: 24px;
                background-color: #2b2b2b;
                color: #cfcfd0 ;
            }

            .row{
                display: flex;
                flex-direction: row;
            }

            .center{
                justify-content: center;
            }

            .code{
                padding: 8px;
                background-color: #1c1c1c;
                border: solid 1px #bababa;
                border-radius: 2px;
                font-size: 42px;
                color: #b81414;
                flex-grow: 1;
                text-align: center;
                font-weight: bold;
                font-family: helvetica
            }

            .link {
                color: #a10000;
                &:hover{
                    color: #ef0000;
                    text-decoration: none;
                }
            }
        </style>
<h1>
        <div class="content">
            <p>TICKET <b>NUMBER</b

<div class="row center">
<span class="code">123123</span>

        </div>
</h1>


<h2><form action="/action_page.php" style="text-align:center;">
  <label for="fname">PROBLEM </label><br>
  <input type="text" id="fname" name="fname" size=80><br><br><br><br>
 
  <input type="file" id="myFile" name="filename">
</form> 
</h2>
<p style="text-align:center;">
<a href="four.htm" target="_blank"><button>Submit</button>
</a>
</p>

<p id="demo"> </p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
    </body>
</html>

